
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="imgFundoEscura">
        
        <div id="cinquenta">
            <h1>50</h1>
            <h1>50</h1>
            <h1>50</h1>
        </div>
        <div id="textoCinquenta">
            <h1>About US</h1>
            <p>It is a long fact that a reader will be distracted  by <br>the readable content of a page when looking at its a layout. The <br>paint of using Lorem ipsum is that it has a more-or-less normal <br>distribution of letters, as opposed to using 'Content here, <br>content here', making it look like readable English Many <br>desktop publish packages and it is a long established fact <br>that a reader will be distracted by the readable content of a <br>page when looking at its a layout. The paint of using Lorem ipsum <br></p>
        </div>
    </div>
    <div id="galeria">
        <h1 id="h1Galeria">OUR GALERY</h1>
        <div id="cima">
            <div id="imgBicho">
                <img src="img/1.jpg" alt="img">
            </div>
            <div id="imgOrquidea">
                <img src="img/2.jpg" alt="img">
            </div>
            <div id="imgFlorGrande">
                <img src="img/3.jpg" alt="img">
            </div>
        </div>
        
        <div id="baixo">
            <div id="imgFlorPequena">
                <img src="img/4.jpg" alt="img">
            </div>
            <div id="imgAmarelo">
                <img src="img/5.jpg" alt="img">
            </div>
            <div id="imgDuasflor">
                <img src="img/6.jpg" alt="img">
            </div>
        </div>
    </div>
   
</body>
</html>
